<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 15px;
        --blur: 2px;
      }
      body {
        width: 100%;
        text-align: left;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 40px;
      }
      .container {
        width: 90%;
        margin: 5% auto; 
        display: flex;
        flex-direction: column;
      }
      h2{
          text-align: center;
        }
      .highlight {
        color: var(--base);
      }

      .controls {
        width: 60%;
        margin: 30px auto;
        display: block;
        /* flex-direction: column; */
        text-align: left;
      }
      input {
          width: 100px;
          margin-top: 10px;
          display: inline-block;
      }

      img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur));
      }

      @media (max-width: 575px) {
        body {
          font-size: 20px;
          text-align: center;
        } 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Update CSS Variables with <span class="highlight">JS</span></h2>

      <div class="controls">
        <div>
          <label for="spacing">Spacing:</label>
        <input
          id="spacing"
          type="range"
          name="spacing"
          min="10"
          max="200"
          value="10"
          data-sizing="px"
        />
        </div>

        <div>
          <label for="blur">Blur:</label>
        <input
          id="blur"
          type="range"
          name="blur"
          min="0"
          max="25"
          value="10"
          data-sizing="px"
        />
        </div>
        <div>
          <label for="base">Base Color:</label>
        <input id="base" type="color" name="base" value="#ffc600" />
        </div>
      </div>

      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />
    </div>

    <script>
      const inputs = document.querySelectorAll(".controls input");
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
      // console.log(inputs);
      function handleUpdate() {
        // To get the "px', assign the data attribute created in the HTML to a variable, then concatenate the string to the value
        const valueSuffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + `${valueSuffix}`
        );
      }
    </script>
  </body>
</html>
